{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open index.html",
            "file": "/Users/jts/OneDrive - Imperial College London/Laptop Docs/Documents/Imperial/Year2/WIO/PortfolioWebsite/JamesSkinner_PortfolioWebsite/index.html"
        }
    ]
}